version: '3.6'
services:

  rabbitmq:
    image: rabbitmq:3.7.8-management-alpine
    hostname: rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=admin
    ports:
      - '15672:15672'
      - '5672:5672'
    healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:15672"]
        interval: 30s
        timeout: 10s
        retries: 5
    networks:
      - dou

  # elasticsearch:
  #   image: elasticsearch:5.6.14-alpine
  #   restart: unless-stopped
  #   command: elasticsearch -Etransport.host=127.0.0.1
  #   environment:
  #     - 'ES_JAVA_OPTS=-Xms512m -Xmx512m'
  #   ports:
  #     - '9200:9200'
  #     - '9300:9300'
  #   volumes:
  #     - ../data:/usr/share/elasticsearch/data
  #   networks:
  #     - dou
  
  # pdfextractor:
  #   build:
  #     context: pdfextractor
  #   depends_on:
  #     - rabbitmq
  #   restart: on-failure
  #   links: 
  #     - rabbitmq
  #   networks:
  #     - dou
  
  urlscraper:
    build:
      context: urlscraper
    depends_on:
      - rabbitmq
    restart: on-failure
    links: 
      - rabbitmq
    networks:
      - dou

networks:
  dou:
    name: dou